incubator - https://www.youtube.com/watch?v=w5kaHAO7S-M&list=WL&index=3
timer - https://www.youtube.com/watch?v=6MoHQsZ9wNM&list=WL&index=5
components
===========
thermostat - XH-W1219 (245rs)
 press set btn 3 sec
 press set btn 1 time for setting p0
 set p0=H
 press set
 press + btn
 set p1 = 0.5
 press set
 p3 10
 p4 - OFF
 press set btn once set max tem
Temperature setting
1.	Press “SET” button one time
2.	On the second display set your maximum limit using “+” and “-“ button
3.	Press set button once again for finishing setup

bulb 3 - (30rs)
wire - (10rs)
timer - JZ801 - (780rs)
p3.2 -> op = 10 sec, cl = 1.2.0 -> LOP = ---
motor - 2.5 rpm synchronous motor (110rs)
click set 1 -> blink -> 37.7
long press set > P0 - H
 > p1 = 0.5
 > p2 = 10

==========================================================================
1500 eggs
high precision - high budget(~8130)
____________________________
1. controller(3700): XM18 XM-18 Digital Automatic Small Egg Incubator Thermostat Controller with Temperature and Humidity Sensor
2. fan(180 * 4 = 720): MAA-KU DC9225 Axial Case Cooling Fan. SIZE(9.2x9.2x2.5cm), SUPPLY VOLTAGE : 12VDC
3. humidifier(660): Fedus 12 LED Industrial Incubator Humidifier AC100-240V Ultrasonic Mist Maker Fogger Water Fountain Pond Atomizer
4. heater(750 * 2 = 1500): TM&W- spares and Parts for Mini Egg Incubator- (Mini Heater)
6. motor(1550): xcluma 220V 2.5r/min 2.5 Turn per Minute 60KTYZ 14W 14 Watt Gear Incubator Motor with Gear

low budget (~5250)
==========
1. thermostat (temparature + humidity)(1300): xh-m452
2. heater (500 * 2 = 1000):ptc heater in incubator(BL Electronics Heating Tube for Industrial Egg incubator & Hatcher Assy or Body Hearing Air Heater with Bracket 200W )
3. humidifier(680): donut humidity controller(xcluma 24V 12 LED With Adapter Color Changing Ultrasonic Mist Maker Fogger for Water Fountain Incubators Air Humidifier)
4. fan(180 * 4 = 720): MAA-KU DC9225 Axial Case Cooling Fan. SIZE(9.2x9.2x2.5cm), SUPPLY VOLTAGE : 12VDC
5. motor(1550): xcluma 220V 2.5r/min 2.5 Turn per Minute 60KTYZ 14W 14 Watt Gear Incubator Motor with Gear


==========================================================================
user guide
----------
- dont use 100v bulb instead 60
- timer setting guide
click set 1 -> blink -> 37.7
long press set > P0 - H
 > p1 = 0.5
 > p2 = 10